<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ittalents.myfirstaplication.CreateAccount"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"/>

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:maxLength="20"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"/>

    <EditText
        android:id="@+id/edit_gsm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GSM"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp" />

    <Button
        android:id="@+id/button_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:layout_margin="30dp"/>

</LinearLayout>
